*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if absences >= 0.5 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 135
 Predicted: Grade=F = 0.00
 Predicted: Grade=E = 0.27
 Predicted: Grade=D = 0.50
 Predicted: Grade=C = 0.07
 Predicted: Grade=B = 0.11
 Predicted: Grade=A = 0.06
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if failures < 0.5 or MISSING
AND absences < 0.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 49
 Predicted: Grade=F = 0.18
 Predicted: Grade=E = 0.18
 Predicted: Grade=D = 0.29
 Predicted: Grade=C = 0.08
 Predicted: Grade=B = 0.18
 Predicted: Grade=A = 0.08
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if failures >= 0.5
AND absences < 0.5
then 
 Tree Node Identifier   = 5
 Number of Observations = 13
 Predicted: Grade=F = 0.77
 Predicted: Grade=E = 0.08
 Predicted: Grade=D = 0.15
 Predicted: Grade=C = 0.00
 Predicted: Grade=B = 0.00
 Predicted: Grade=A = 0.00
 
